<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Source+Code+Pro:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Sai Vasanth - Developer Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(24, 10, 56);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0px;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2rem;
        }
        .leftSection .btn {
            padding: 12px;
            background-color: rgb(83, 83, 177);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0px;
        }
        .purple{
            color: rgb(170, 114, 223);
        }
        .text-gray{
            color: grey;
        }
        #element{
            color: rgb(170, 114, 223);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0;
            background: rgb(125, 117, 207);
            height: 1.2px;
            margin: 60px 80px;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }
        footer{
            background-color: rgb(22, 22, 65);
            padding: 12px;
            /* height: 233px; */
        }
        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }
        footer .footer-rights{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vasanth's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vasanth</span> 
                <div><span id="element"></span></div>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2020 - 2022)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti doloribus explicabo numquam totam, non alias voluptatibus repellendus aperiam neque voluptatum iure quia.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2020 - 2022)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti doloribus explicabo numquam totam, non alias voluptatibus repellendus aperiam neque voluptatum iure quia.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2020 - 2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ab deserunt natus vel debitis eum, in ex fugiat aut quas ipsa vero quae ratione blanditiis odio quam incidunt dignissimos maiores doloremque quod molestias fugit?</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2020 - 2022)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti doloribus explicabo numquam totam, non alias voluptatibus repellendus aperiam neque voluptatum iure quia.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2020 - 2022)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti doloribus explicabo numquam totam, non alias voluptatibus repellendus aperiam neque voluptatum iure quia.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2020 - 2022)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti doloribus explicabo numquam totam, non alias voluptatibus repellendus aperiam neque voluptatum iure quia.</div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="first-footer">Vasanth's Developer Portfolio</div>
                <div class="second-footer">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
                <div class="third-footer">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
                <div class="fourth-footer">
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">Copyright &#169 Vasanth.com | All rights are reserved</div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Programer', 'Web Developer.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>